<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GTA Vice City</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: 'Roboto', sans-serif;
            background: url('/background.jpg') no-repeat center center/cover;
            height: 100vh;
            /* display: flex; */
            /* justify-content: center; */
            align-items: center;
        }

        .content-wrapper {
            background: rgba(0, 0, 0, 0.5);
            /* background: linear-gradient(rgba(0, 0, 0, 0.5), #000, 19%); */
            color: white;
            padding: 12vh;
            text-align: center;
            max-width: 713px;
            width: 100%;
            box-sizing: border-box;
            height: 100%;
            /* Ensure padding is included in the element's total width */
        }

        .btn {
            display: inline-block;
            border: 2px solid white;
            padding: 26px 50px;
            margin-top: 20px;
            text-transform: uppercase;
            cursor: pointer;
            transition: background 0.3s;
            font-weight: 500;
            border-radius: 2px;
        }

        .btn:hover {
            background: white;
            color: black;
        }

        .red {
            padding: 72px 0 0 0;
        }
    </style>
</head>

<body>

    <div class="content-wrapper">
        <div class="flex space-x-10" style="padding: 0 40px;">
            <img src="/vicecity.jpeg" alt="GTA Online Logo" class="h-24" style="height:116px">
        </div>
        <div class="red">
            <h1 style="    padding: 0 240px 0px 0;
        font-size: 40px;
        font-weight: 800;">Play a Quiz in </h1>
            <h1 style="padding: 0px 230px 0 0;
        font-size: 40px;
        font-weight: 800;">Vice City Style</h1>
            <div class="next" style="padding:14px 0 0 0">
                <p style="font-size: 21px;">Experience entertainment blockbusters, Grand Theft </p>
                <p style="font-size: 21px;   padding: 0px 270px 0 0;">Auto Vice City</p>
            </div>
        </div>
        <div class="flex justify-center space-x-4 mt-8" style="padding: 0 280px 0 0;">
            <a href="viceCity.html" target="_blank">
                <div class="btn">Play Now</div>
            </a>
        </div>
        

</body>

</html>
<!-- flex justify-center space-x-10 -->