<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CivicNavigator</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: 'Roboto', sans-serif;
           
            height: 100%;
          
            align-items: center;
            background-image: url('brambedkar.webp');
            background-size: cover;
           
            background-position: 45% 15%;
            
            background-repeat: no-repeat;
            
            background-attachment: fixed;
        }

        .content-wrapper {
           
            color: #FF9933; /* Saffron background */
            padding: 12vh;
            text-align: center;
            max-width: 713px;
            width: 100%;
            box-sizing: border-box;
            height: 100%;
          
        }

        .btn {
            display: inline-block;
            border: 2px solid white;
            padding: 26px 50px;
            margin-top: 20px;
            text-transform: uppercase;
            cursor: pointer;
            transition: background 0.3s;
            font-weight: 500;
            border-radius: 2px;
        }

        .btn:hover {
            background: white;
            color: black;
        }

        .red {
            padding: 72px 0 0 0;
        }

      
    </style>
</head>

<body>
    <!-- <div class="background-image"></div> -->
    <div class="content-wrapper">
        <div class="flex space-x-10" style="padding: 0 40px;">
            <!-- <img src="/5de9d8bc4ffeabb209ec67ab3721ea281da5cd05.jpg" alt="GTA V Logo" class="h-24" -->
            <!-- style="height:116px"> -->
            <!-- <img src="/OIP.jpeg" alt="GTA Online Logo" class="h-24" style="height:116px"> -->
        </div>
        <div class="red">
            <h1 style="    padding: 0 240px 0px 0;
        font-size: 50px;">CivicNavigator</h1>
        </div>
        <div class="flex justify-center space-x-4 mt-8" style="padding: 0 280px 0 0;"> 
            <a href="civicnavigator.html" target="_blank">
                <div class="btn">Play Now</div>
            </a>
            
            <!-- <div class="btn">Buy Now</div> -->
        </div>
    </div>

</body>

</html>
<!-- flex justify-center space-x-10 -->